<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        .bg-1 {
            background-color: #6992bc;
            color: #ffffff;
        }
        .bg-2 {
            background-color: #474e5d;
            color: #ffffff;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .btn-default {
            border: 5px solid #777777;
            background: #6e9e2d;
            color: white;
            font: bold 25px 'Trebuchet MS';
            padding: 4px;
            cursor: pointer;
            -moz-border-radius: 24px;
            -webkit-border-radius: 24px;
        }
    </style>
</head>
<body>
<div class="container-fluid bg-1 text-center">
    <img src="images/world.png">
    <h3>Beautifully Magical Monkeys</h3>
</div>

<div class="container-fluid bg-2 text-center">

    <h3>About the App</h3>
    <p>This app displays popular tweets, hash tags, and photos on Flickr for a specific area or your location. It performs these actions by searching through the data on Twitter, Flickr, API (application programming interface) and displaying the tweets as markers on the map.  You can then click on these markers and either go to the links mentioned in the tweets or view the photos related to the tweets/flickr photos. </p>


    <a href="index.html" class="btn btn-default">Go Back</a>
</div>
<div><img src="images/social.jpg"> </div>