<!DOCTYPE html>
<html lang="en">
    <head>
        <title>How to Use This App</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style>
            ol {
                width: 500px;
                margin-left: auto;
                margin-right: auto;
            }
            ol li {
                text-align: left;
            }
            .bg-1 {
                background-color: #6992bc;
                color: #ffffff;
            }
            .bg-2 {
                background-color: #474e5d;
                color: #ffffff;
            }
            .container-fluid {
                padding-top: 70px;
                padding-bottom: 70px;
            }
        </style>
    </head>
    <body>

        <div class="container-fluid bg-1 text-center">
            <h3>How to Use This App</h3>
            <ol>
                <li>Enter your search term(s) in the search field</li>
                <li>Find your desired location on the map</li>
                <li>Click the place on the map you want to search for the term(s)</li>
                <li>Wait for results (should not be long)</li>
                <li>Bask in the glow of pictures from distant lands</li>
            </ol>
        </div>

        <div class="container-fluid bg-2 text-center">
            <h3></h3>
            <p>App Instructions</p>
            <p></p>
            <a href="index.html" class="btn btn-default">Back</a>
        </div>